module.exports = {
  permalink: "/rss.xml",
  outputFileExtension: "xml",
  layout: null,
  eleventyExcludeFromCollections: true,

  render({ collections }) {
    const siteUrl = "https://c2lem.com"; // CHANGE THIS

    const books = collections.allBooksSorted.filter(book => book.data.date_read);

    return {
      content: `<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Your Site Title</title>
    <link>${siteUrl}</link>
    <description>Latest book reviews and updates</description>
    <language>en-us</language>
    <lastBuildDate>${new Date(books[0].data.date_read).toUTCString()}</lastBuildDate>

    ${books.map(book => `
      <item>
        <title>${book.data.title}</title>
        <link>${siteUrl}${book.url}</link>
        <description>${book.templateContent}</description>
        <pubDate>${new Date(book.data.date_read).toUTCString()}</pubDate>
        <guid>${siteUrl}${book.url}</guid>
      </item>
    `).join('')}
  </channel>
</rss>`,
      templateEngine: false // <<< THIS is the real critical setting
    };
  }
};
